<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="VARNIKA HOSPITAL">
	<title>VARNIKA HOSPITAL</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">	
</head>
<body>

<header>
	<div class="menu">
				
		<div class="brand-name">
			<a href="index.html">
				<h2>VARNIKA HOSPITAL</h2>
			</a>
		</div>

         <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
         		<li><a href="register.html">Register</a></li>
         		<li><a href="login.html">Login</a></li>
         		<li><a href="contact.html">Contact Us</a></li>
         	</ul>
         </nav>
		
	</div>
</header>

<section>
	<div class="w-80">
     <div class="form-box">
     	<h1>Our Gallery</h1>
     	<div class="gallery">
		<div class="animated flash">
			<img src="images/14.jpg" width="100%" height="100%" >
		</div>
		<div class="animated flash">
			<img src="images/13.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/17.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/4.jpg" width="100%" height="100%">
		</div>
	    </div>
        
        <div class="gallery">
		<div class="animated flash">
			<img src="images/5.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/6.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/16.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/8.jpg" width="100%" height="100%">
		</div>
	    </div>

        <div class="gallery">
		<div class="animated flash">
			<img src="images/15.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/10.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/11.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/12.jpg" width="100%" height="100%">
		</div>
	    </div>
     </div>
    </div>
</section>

<footer>
	<div class="w-80">
 	<div class="footer-box">
 		<h2>About Us</h2>
 		<a href="#">Management</a>
 		<a href="#">Initiatives</a>
 	</div>
 	<div class="footer-box">
 		<h2>Contact Us</h2>
 		<a href="#">Post a Query</a>
 		<a href="#">Apollo Cradle</a>
 		<a href="#">Ask Question</a>
 	</div>
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
	</div>

</footer>
</body>
</html>