<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="SUNSHINE HOSPITAL">
	<title>VARNIKA HOSPITAL</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM2lonlgyExkL0=" crossorigin="anonymous"/>
</head>
<body>

<header>
	<div class="menu">
				
		<div class="brand-name">
			<a href="index.html">
				<h2>VARNIKA HOSPITAL</h2>
			</a>
		</div>

         <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
         		<li><a href="register.html">Register</a></li>
         		<li><a href="login.html">Login</a></li>
         		<li><a href="contact.html">Contact Us</a></li>
         	</ul>
         </nav>
		
	</div>
</header>

<section>
	<div class="w-80" style="padding: 0;">
	<div class="section-img">
		<div class="section-bg-box">
			<h1>Varnika Group of Hospitals</h1>
			<h2>We Care About Your Health</h2>
		</div>
	</div>
	
	<br/><br/>
	<h1 class="welcome-text">WELCOME TO VARNIKA HOSPITAL</h1>
	<br/><br/>
	<p>VARNIKA HOSPITAL was established in 1983 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India. As the nation’s first corporate hospital, VARNIKA Hospital is acclaimed for pioneering the private healthcare revolution in the country.</p>
	<br>

	<p>VARNIKA HOSPITAL has emerged as Asia’s foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies, Primary Care & Diagnostic Clinics and several retail health models. The Group also has Telemedicine facilities across several countries, Health Insurance Services, Global Projects Consultancy, Medical Colleges, Medvarsity for E-Learning, Colleges of Nursing and Hospital Management and a Research Foundation. In addition, ‘ASK VARNIKA’ - an online consultation portal and VARNIKA Home Health provide the care continuum.
	</p>
	<br/>
	<h1 class="welcome-text">OUR OUTSTANDING SERVICES</h1>
	<br/>
	<h2>What We Offer!</h2>
	
	<ul>
		<li>DENTAL IMPLANTS</li>
		<li>WHITENING</li>
		<li>VACCINATIONS</li>
		<li>LABORATORY</li>
		<li>MEDICAL DRESSAGE</li>
		<li>EMERGENCY CONTRACEPTION</li>
	</ul>
	<br/>
	<h2>Our Department</h2>

	<ul>
		<li>DENTAL CARE</li>
		<li>OTOLOGY</li>
		<li>CARDIAC</li>
		<li>HEPATOLOGY</li>
		<li>ORTHOPEDICS</li>
		<li>ORTHOPEDICS</li>
		<li>OUTPATIENT</li>
		<li>MENTAL HEALTH</li>
	</ul>
	<br/>
	<h1 class="welcome-text" style="width: 25%;">about us</h1>
	<br/>
	<h2>Setting New Benchmark in Health Care</h2>
	<div class="about-box">
		<div>
			<p>
			Since three decades, VARNIKA HOSPITAL has been providing quality healthcare for the people in their diverse medical needs. People trust us because of the strong relationships we’ve built with them over the years.
		</p>
			<p>
			Under astute leadership and strong management, VARNIKA HOSPITAL has evolved as a centre of excellence in medicine providing the highest quality standards of medical treatment to all sections of the society. Our work has always been guided by the needs of patients and delivered by our perfectly combined revolutionary technology, best medical expertise and advanced procedures.
			</p>
			<br>

			<p>
			We offer sophisticated diagnostic and therapeutic care in virtually every specialty and subspecialty of medicine and surgery.
			<br>
			<br>* 3 independent hospitals
			<br>* 3 Heart Institutes
			<br>* 3 Cancer Institutes
			<br>* 2400 Beds
			<br>* 62 Medical specialties
			<br>* 700 Specialist doctors
			<br><br>Constantly pushing our horizons to excellence, we are continuously seeking solutions to provide better patient care by improving our overall facilities of hospital management and at the same time ensuring control on the patient cost.</p>

			<p>
			To provide world-class healthcare services at affordable costs, in all medical departments. With a constant and relentless emphasis on quality, excellence in service, empathy, and respect for the individual.</p>
			<br>
			<br>

		</div>
		<div>
			<img src="images/5.jpg" width="100%">
		</div>

		<div>
		<h1 class="Covid-19">Covid-19 Precautions</h1>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vm0eaW24EpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
	</div>
    </div>
</div>

</section>
<br>


<footer>
	<div class="w-80">
 	<div class="footer-box">
 		<h2>About Us</h2>
 		<a href="#">Management</a>
 		<a href="#">Initiatives</a>
 	</div>
 	<div class="footer-box">
 		<h2>Contact Us</h2>
 		<a href="#">Post a Query</a>
 		<a href="#">Apollo Cradle</a>
 		<a href="#">Ask Question</a>
 	</div>
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
	</div>

	<div class="icons">
 		<h3>VARNIKA HOSPITAL</h3>
 		<p>Follow us on Social Media</p>
 		<br>
 			<a href="">
 				<i class="fa fa-facebook"></i>
 			</a>
 			<a href="">
 				<i class="fa fa-instagram"></i>
 			</a>

 			<a href="">
 				<i class="fa fa-twitter"></i>
 			</a>

 			<a href="">
 				<i class="fa fa-youtube"></i>
 			</a>
 </div>
 	<style>
 		*{
 			margin: 0; 
 			padding:0;
 			justify-content: center;
 		}


 		.icons h3,p{
 			color: teal;
 			align-items: center;
 			justify-content: center;
 		}

 		a{
 			text-align: center;
 			justify-content: center;
 			color: teal;
 		}

 		a i{
 			transition: all 0.3s linear;
 		}

 		a:hover i{
 			transform: scale(1.4);
 		}
	</style>
</footer>
</body>
</html>