<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="VARNIKA HOSPITAL">
	<title>VARNIKA HOSPITAL</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">	
</head>
<style>
	body{
		background-image: url("images/12.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
	}
</style>
<body>

<header>
	<div class="menu">
				
		<div class="brand-name">
			<a href="index.html">
				<h2>VARNIKA HOSPITAL</h2>
			</a>
		</div>

         <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
         		<li><a href="register.html">Register</a></li>
         		<li><a href="login.html">Login</a></li>
         		<li><a href="contact.html">Contact Us</a></li>
         	</ul>
         </nav>
		
	</div>
</header>

<section>
	<div class="w-80">
     <div class="form-box">
     	<h1>User Registration Page</h1>
     	<hr>
     	<form>
				<label for="name"><b>Name :</b></label><br/>
				<input type="text" name="name" id="name" />
				<br/><br/>

				<label for="email"><b>Email :</b></label><br/>
				<input type="email" name="email" id="email" />
				<br/><br/>

				<label for="mobile"><b>Mobile :</b></label><br/>
				<input type="number" name="mobile" id="mobile" />
				<br/><br/>

				<label for="username"><b>Username :</b></label><br/>
				<input type="text" name="username" id="username" />
				<br/><br/>

				<label for="password"><b>Password :</b></label>
				<br/>
				<input type="password" name="password" id="password" />
				<br/><br/>

				<label for="re-password"><b>Confirm Password :</b></label>
				<br/>
				<input type="password" name="re-password" id="re-password" />
				<br/><br/>

				<button type="submit" id="register-btn">Submit</button>
				
			</form>
     </div>
    </div>
</section>


<footer>
	<div class="w-80">
 	<div class="footer-box">
 		<h2>About Us</h2>
 		<a href="#">Management</a>
 		<a href="#">Initiatives</a>
 	</div>
 	<div class="footer-box">
 		<h2>Contact Us</h2>
 		<a href="#">Post a Query</a>
 		<a href="#">Apollo Cradle</a>
 		<a href="#">Ask Question</a>
 	</div>
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
	</div>

</footer>
</body>
</html>